[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
